# KiwiStack

./: KiwiStack.slnx  README.MD
src/KiwiStack.Api/: KiwiStack.Api.csproj  KiwiStack.Api.http  Program.cs  appsettings.json
src/KiwiStack.Api/Controllers/: ApiControllerBase.cs  AuthController.cs  DatabaseConnectionController.cs  EtlConnectorController.cs  ProjectComponentController.cs  ProjectController.cs  UserController.cs
src/KiwiStack.Api/Data/: KiwiDbContext.cs  SqlTraceInterceptor.cs
src/KiwiStack.Api/Extensions/: IQueryableExtensions.cs
src/KiwiStack.Api/Profiles/: DtoMapper.cs
src/KiwiStack.Api/Properties/: launchSettings.json
src/KiwiStack.Api/Services/: AutoEtlService.cs  UnitOfWork.cs
src/KiwiStack.Api/Services/Auth/: ITokenService.cs  PasswordHelper.cs  TokenService.cs
src/KiwiStack.Api/Services/BackgroundServices/: EtlBackgroundService.cs
src/KiwiStack.Api/Services/SQL/: DatabaseRefServiceFactory.cs  MysqlRefService.cs  SqlRefServiceBase.cs  StarRocksRefService.cs
src/KiwiStack.Front/: KiwiStack.Front.csproj  Program.cs  Readme.md  _Imports.razor
src/KiwiStack.Front/Auth/: ApiClient.cs  AuthMessageHandler.cs  AuthState.cs  MockApiHandler.cs  TokenStorage.cs
src/KiwiStack.Front/Layout/: LoginLayout.razor  MainLayout.razor
src/KiwiStack.Front/Models/: ProjectDto.cs
src/KiwiStack.Front/Pages/: EtlJob.razor  Home.razor  Project.razor
src/KiwiStack.Front/Pages/Auth/: Login.razor
src/KiwiStack.Front/Pages/Settings/: DbConnectorManager.razor  EtlConnectorManager.razor  ProjectManager.razor  SubProjectManager.razor  UserManager.razor  UserProjectManager.razor
src/KiwiStack.Front/Properties/: launchSettings.json
src/KiwiStack.Front/Services/: MockApiStore.cs  ProjectService.cs
src/KiwiStack.Front/wwwroot/: appsettings.json  index.html
src/KiwiStack.Shared/Contracts/: EntityBase.cs  IEntity.cs  IRequestDto.cs  (+5 more)
(+25 files in other folders)
